# API credentials for Bucko on Tradeshift
TS_API_HOST=https://api-sandbox.tradeshift.com/tradeshift/rest/external
TS_COMPANY_ID=5a7efe9a-340d-4fea-b316-4ecb207260ff
TS_CONSUMER_KEY=bucko
TS_CONSUMER_SECRET=bucko
TS_TOKEN=TWg@xMrtzNmU9q3tbkzZX5-Q4VtU7J
TS_TOKEN_SECRET=66ZFgvk5cQjehE9Ve6f2E4quKwQtr@p4u2A2YsBq
APP_OAUTH_SECRET=c6f21019-9d78-44a2-b666-080f922c861d
NGROK_TOKEN=28vsGgOLR1637vrCr2L0z1qXgVS_6w6DiZ858M5YwFjBA8wU9